\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Olver2}
\citation{Olver4}
\citation{Olver5}
\citation{Olver4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序文}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Olver4}
\citation{Olver4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}対称群と保存則}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}幾何学的対称群と一般化対称群}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}再帰作用素}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}保存則}{9}{section.2.3}\protected@file@percent }
\citation{Olver4}
\citation{Olver4}
\citation{Olver4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}変分対称群とネーターの定理}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}変分複体}{12}{section.2.5}\protected@file@percent }
\citation{Olver4}
\citation{Olver4}
\citation{Naumkin}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}KdV-Burgers方程式の対称群}{18}{section.2.6}\protected@file@percent }
\citation{Olver4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}発展方程式のハミルトン系}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ポワソン括弧積とハミルトン作用素}{20}{section.3.1}\protected@file@percent }
\citation{Olver4}
\citation{Olver2}
\citation{Olver4}
\citation{Omori}
\citation{Olver5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一階のハミルトン作用素とダルブーの定理}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}双ハミルトン系}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自明な双ハミルトン系}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}KdV方程式に対する双ハミルトン系}{32}{section.3.5}\protected@file@percent }
\bibcite{Carillo}{1}
\bibcite{Dickey}{2}
\bibcite{Gel'fand1}{3}
\bibcite{Gel'fand2}{4}
\bibcite{Magri}{5}
\bibcite{Naumkin}{6}
\bibcite{Olver1}{7}
\bibcite{Olver2}{8}
\bibcite{Olver3}{9}
\bibcite{Olver4}{10}
\bibcite{Olver5}{11}
\bibcite{Tanaka}{12}
\bibcite{Chiba}{13}
\bibcite{Takenawa}{14}
\bibcite{Omori}{15}
